# log-forwarded-header

./: README.md  pom.xml
src/main/java/com/japzio/demologfwdheader/: DemologfwdheaderApplication.java
src/main/java/com/japzio/demologfwdheader/config/: HeaderFilter.java
src/main/java/com/japzio/demologfwdheader/demoendpoint/controller/: DemoEndpointController.java
src/main/java/com/japzio/demologfwdheader/demoendpoint/model/: Greeting.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/japzio/demologfwdheader/: DemologfwdheaderApplicationTests.java
